body {
  font-size: 1.5em;
 

background: #4ECDC4; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #4ECDC4 , #556270); /* Chrome 10-25, Safari 5.1-6 */
background: -webkit-gradient(linear, right top, left top, from(#4ECDC4), to(#556270));
background: -webkit-linear-gradient(right, #4ECDC4, #556270);
background: linear-gradient(to left, #4ECDC4 , #556270); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
         font-family: 'Raleway', sans-serif;
  text-align: center;
  border: 4px black;
  border-style: dashed solid;
  margin: 2em 12em 2em 12em;
}

.container {
  background-color: #90bde6;
}
P
.container {
  & img {
    -webkit-border-radius: 200px;
            border-radius: 200px;
    border: 3px solid black;
    margin-top: 1em;
    -webkit-box-shadow: 4px 5px 8px black;
            box-shadow: 4px 5px 8px black;
  }
  & q {
    font-weight: 500;
    font-style: italic;
  }
}

h1 {
  font-weight: 900;
  font-size: 2.2em;
}

.foot {
  padding-bottom: 2em;
  margin: 0;
}


/* BLOCKQUOTE ------- */

blockquote {
  font-family: Georgia, serif;
  position: relative;
  margin: 0.5em;
  padding: 0.5em 8em 0.5em 8em;
}

blockquote:before {
  font-family: Georgia, serif;
  position: absolute;
  font-size: 6em;
  line-height: 1;
  top: 0;
  left: 0;
  content: "\201C";
}

blockquote:after {
  font-family: Georgia, serif;
  position: absolute;
  float: right;
  font-size: 6em;
  line-height: 1;
  right: 0;
  bottom: -0.5em;
  content: "\201D";
}

blockquote footer {
  padding: 0 1em 0 0;
  text-align: right;
}

blockquote cite:before {
  content: "\2013";
}

.profile {
  padding: 0.2em;
}

ul {
  list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid grey;
  & li  {
    font-size: 1.2em;
    font-weight: 900;
    float: left;
    padding: 1em 0 1em 0;
    margin-left: 12%;
  }
}

